events {
  worker_connections  1024;  ## Default: 1024
}

http {

    ## use mime types
    include /etc/nginx/mime.types;

    ## Add mjs type. 
    types {
      application/javascript mjs;
    }
    

    server {

        listen 80;

        add_header Access-Control-Allow-Origin "*";
        add_header Content-Security-Policy "default-src 'none'; object-src 'self' data:; script-src 'self' 'unsafe-eval' 'unsafe-inline'; font-src 'self'; connect-src 'self'; img-src * 'self' data: https:; style-src 'self' 'unsafe-inline'; frame-src 'self' data:; frame-ancestors 'self'; form-action 'self'; upgrade-insecure-requests;";
        add_header X-Content-Type-Options "nosniff" always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
        add_header Referrer-Policy "strict-origin-when-cross-origin";
        add_header X-Frame-Options "SAMEORIGIN";

        include /etc/nginx/custom/*.conf;

        location / {
            root /usr/share/nginx/html;
            index  index.html;
            try_files $uri $uri/ /index.html =404;
        }
    }

    server_tokens off;

    ## enable gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 256;
    gzip_proxied any;

    gzip_types
      text/plain
      text/css
      text/html
      text/javascript
      application/javascript
      application/x-javascript
      application/xml
      application/json
      application/ld+json;
}

